# sentinel-demo

./: pom.xml
src/main/java/com/chenyong/sentinel/: SentinelApplication.java
src/main/java/com/chenyong/sentinel/config/: SentinelConfig.java
src/main/java/com/chenyong/sentinel/controller/: UserController.java
src/main/java/com/chenyong/sentinel/mapper/: UserMapper.java
src/main/java/com/chenyong/sentinel/model/: User.java
src/main/java/com/chenyong/sentinel/service/: UserService.java
src/main/java/com/chenyong/sentinel/util/: ExceptionUtil.java
src/main/resources/: application.yml
src/main/resources/templates/user/: index.html
src/test/java/com/chenyong/sentinel/: SentinelApplicationTests.java
